<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE DEPARTMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function cli() {
            document.getElementById("pp").innerHTML = "About Us " + "<br>" + "<br>" + "<br>" + "The department aims to go beyond the fundamentals with the view to build an interest in students with quality interpersonal and professional skills. The department has started the journey in 2013 and offered Bachelor of Engineering (Under Graduate) in Computer Science and has a vibrant student body numbering above 200 and mostly supported by scholarships.The department has well qualified,experienced and dedicative faculties from diverse streams and specialization  Inculcating job oriented Knowledge based quality education through curriculum that reflects the depth of computer science. The students are provided with laboratories to develop their technical and software skills and all the software laboratories are internet connected to face global environment." + "<br>" + "<br>" + "The department works with student association to develop their skills to challenge their real world applications.The department offers B.E -Computer Science and Engineering program.";
        }
        function ppp() {
            document.getElementById("pp").innerHTML = "VISION" + "<br>" + "<br>" + "To be a prominent and renowned department recognized as competent Engineers in a myriad of application areas with research and innovation Ideas." + "<br>" + "<br>" + "MISSION" + "<br>" + "<br>" + "To articulate the new ideas in the field of Computer Science and Engineering with software and problem solving skills, leadership qualities, team spirit.To impact the ethical responsibilities, helping the students to contribute positively to the economic well being of our nation and to tackle the complex technological challenges of the future world."
        }
        function peo() {
            document.getElementById("pp").innerHTML = "PEO" + "<br>" + "<br>" + "Graduates of Computer Science and Engineering will-utilize the fundamental knowledgeof basic sciences and engineering to succeed in their professional career.- acquireexperiential learning to analyze, design, implement and verify computer-based solutions to real world problems." + "<br>" + "<br>" + "<br>" + "<br>" + "PO" + "<br>" + "<br>" + "Engineering Graduates will be able to:" + "<br>" + "<br>" + "1. Engineering knowledge: Apply the knowledge of mathematics, science, engineeringfundamentals, and an engineering specialization to the solution of complex engineering problems." + "<br>" + "<br>" + "2. Problem analysis: Identify, formulate, review research literature, and analyze complexengineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences."
        }
        function pso() {
            document.getElementById("pp").innerHTML = "PSO" + "<br>" + "<br>" + "1. Foundations of Computer Science: Ability to use the mathematical and computing knowledge to propose viable ideas and solutions to solve real world problems." + "<br>" + "<br>" + "2. Software design and Development: Ability to apply computer science knowledge for providing computer based solutions using professional skills, knowledge of software design process, programming languages and tools."
        }
        function fac() {
            document.getElementById("pp").innerHTML = "Facilites" + "<br>" + "<br>" + "<ul><li> 1.Two Number of spacious and well equipped laboratories with 100  networked systems  with UPS, Printer  support the various laboratories like Computer programming & Graphics Lab <\li><li>2.Object oriented programming Lab (OOPS Lab)</li><li>3.Language Processor Lab</li><li>4.Network & OS Lab" + "<br>" + "5.Internet & Project Lab</li></ul>";
        }
    </script>
    <style>
        body {
            background-color: #ffffff;
        }

        .top {
            background: linear-gradient(violet, gray);
            display: flex;
            margin: -7px -9px;
            padding-bottom: 80px;
            text-align: center;
            justify-content: center;
        }

        @media screen and (max-width: 1500px) {
            .top img {
                width: 900px;
                height: 130px;
            }
        }

        @media screen and (max-width: 100px) {
            .top img {
                width: 500px;
                height: 100px;
            }
        }
        .loop{
            border: 2px solid;
            margin: 0px 50px;
        }
        .status nav ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-color: snow;
            margin: 0px 50px 0px;
            box-shadow: 0px 1px 7px;
            border-radius: 2px;
            height: 70px;
        }

        ul li {
            text-decoration: none;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: lightcoral;
            font-size: 17px;
            font-weight: 700;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: rgb(255, 183, 0);
            display: block;
            transform: scaleX(1.05);
        }

        .element {
            background-color: rgba(236, 165, 236, 0.849);
            height: 40px;
            display: flex;
            margin: 0px 50px;
            align-items: center;
            font-size: 17px;
        }

        .element p a {
            text-decoration: none;
            padding-left: 20px;
        }

        .list p a {
            text-decoration: none;
            color: saddlebrown;
            font-size: 17px;

        }

        .list {
            background-color: d;
            background: linear-gradient(darkorchid, gray);
            display: flex;
            margin: 0px 50px;
            padding-left: 20px;
        }

        .list1 li a {
            text-decoration: none;
            font-weight: 800;
            color: forestgreen;
            transition: 0.8s;
        }

        .list1 li a:hover {
            color: orangered;
            display: block;

            transform: scaleX(1.05);
        }

        .list1 ul li {
            padding: 5px;
            font-size: 20px;
        }

        .list1 ul hr {
            width: 300px;
            margin-left: 0px;
            height: 1px;
            background-color: blue;
        }

        .photo {
            width: 900px;
            height: 500px;  
            margin-left: 60px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 100%);
            left: 500px;
            overflow: hidden;
            box-shadow: 1px 1px 10px;
            border-radius: 1%;

        }

        .photo .img-1 {
            background-image: url("college3.jpg");
            background-size: 100%;
            animation: image 20s infinite;
            background-size: cover;

        }

        .photo .img-2 {
            background-image: url("college4.jpg");
            background-position: center;
            background-size: cover;
            animation: image 20s infinite;

        }

        .photo .img-3 {
            background-image: url("college5.jpg");
            background-position: center;
            background-size: cover;
            animation: image 20s infinite;
        }

        .photo .img-4 {
            background-image: url("college6.jpg");
            background-position: center;
            background-size: cover;
            animation: image 20s infinite;
        }

        @keyframes image {
            0% {
                transform: translateX(0%);
                scroll-behavior: smooth;
            }

            5% {
                transform: translateX(0%);
            }

            10% {
                transform: translateX(0%);
            }

            20% {
                transform: translateX(0%);
            }

            25% {
                transform: translateX(0%);
                scroll-behavior: smooth;
            }

            30% {
                transform: translateX(-100%);
            }

            35% {
                transform: translateX(-100%);
            }

            40% {
                transform: translateX(-100%);
            }

            45% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
                scroll-behavior: smooth;
            }

            55% {
                transform: translateX(-200%);
            }

            60% {
                transform: translateX(-200%);
            }

            65% {
                transform: translateX(-200%);
            }

            70% {
                transform: translateX(-300%);
            }

            75% {
                transform: translateX(-300%);
                scroll-behavior: smooth;
            }

            80% {
                transform: translateX(-300%);
            }

            85% {
                transform: translateX(-300%);
            }

            90% {
                transform: translateX(0%);
            }

            95% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .fl {
            display: flex;
            padding-bottom: 30px;
        }

        .para {
            font-size: 18px;
            overflow: hidden;
            text-align: justify;
            margin: 100px;
        }

        .foot {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        .icons-col ul li {
            display: grid;
            margin-bottom: 20px;
            background-color: black;
        }

        .icons-col {
            width: 20%;
        }

        .icons-col p {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .icons-col a {
            text-decoration: none;
        }

        .icons-col ul a li {
            font-size: 15px;
            color: white;
            text-decoration: none;
            display: block;
            transition: 0.03s
        }

        .icons-col ul a li:hover {
            color: white;
            text-decoration: underline;
        }

        .icons-col i {
            display: inline-block;
            background-color: rgb(253, 248, 248, 0.2);
            height: 40px;
            width: 40px;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            border-radius: 50%;
        }

        .icons-col i:hover {
            color: black;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="logo.png" alt="">
    </div>
    <div class="status">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li id="hi">
                    <a href="#">ABOUT US</a>
                </li>
                </li>
                <li><a href="#">ACADEMICS</a></li>
                <li><a href="#">RESEARCH AND DEVELOPMENT</a></li>
                <li><a href="#">ADMISSION</a></li>
                <li><a href="#"> FACILITIES</a></li>
                <li><a href="#">COMMITTEES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">MY ACCOUNT</a></li>
            </ul>
        </nav>
    </div>
    <div class="loop">
        <div class="list">
            <h3>CSE DEPARTMENT-Computer Science Engineering</h3>
        </div>
        <div class="element">
            <p><a href="">Home > Computer Science Engin...</a></p>
        </div>
        <div class="fl">
            <div class="list1">
                <ul>
                    <li><a href="#" onclick="cli()">> &nbsp; &nbsp;About the Department</a></li>
                    <hr>
                    <li><a href="#" onclick="ppp()">> &nbsp; &nbsp;Vision & Mission</a></li>
                    <hr>
                    <li><a href="#" onclick="peo()">>&nbsp; &nbsp; PEO & PO</a></li>
                    <hr>
                    <li><a href="#" onclick="pso()">> &nbsp; &nbsp;PSO</a></li>
                    <hr>
                    <li><a href="facul.html">> &nbsp; &nbsp;Faculty</a></li>
                    <hr>
                    <li><a href="nonfac.html">> &nbsp; &nbsp;Non Teching Staff</a></li>
                    <hr>
                    <li><a href="#" onclick="fac()">> &nbsp; &nbsp;Facilities</a></li>
                    <hr>
                </ul>

            </div>
            <div class="photo">
                <div class="img-1"></div>
                <div class="img-2"></div>
                <div class="img-3"></div>
                <div class="img-4"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="para">
            <p id="pp">About Us <br> <br>
                The department aims to go beyond the fundamentals with the view to build an interest in students with
                quality interpersonal and professional skills. The department has started the journey in 2013 and
                offered Bachelor of Engineering (Under Graduate) in Computer Science and has a vibrant student body
                numbering above 200 and mostly supported by scholarships. <br> <br>
                The department has well qualified,experienced and dedicative faculties from diverse streams and
                specialization Inculca.The students are provided with laboratories to develop their technical and
                software skills and all the software laboratories are internet connected to face global
                environment.<br><br>The department works with student association to develop their skills to challenge
                their real world applications.The department offers B.E -Computer Science and Engineering program.</p>
        </div>
    </div>
    <div class="foot">
        <div class="icons-col">
            <br>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <div class="icons-col">
            <p style="color: blue;">QUICK LINKS</p>
            <ul>
                <a href="#">
                    <li>News & Events</li>
                </a>
                <a href="#">
                    <li>Admission Procedure</li>
                </a>
                <a href="#">
                    <li>Fees struture</li>
                </a>
                <a href="#">
                    <li>Circulars/Minutes</li>
                </a>
            </ul>
        </div>
        <div class="icons-col">
            <p style="color: blue;">DOWNLOADS</p>
            <ul>
                <a href="#">
                    <li>mandatory Disclosure</li>
                </a>
                <a href="#">
                    <li>Facuity/Staff forms</li>
                </a>
                <a href="#">
                    <li>Govt scholarship forms</li>
                </a>
                <a href="#">
                    <li>Newsroom</li>
                </a>
            </ul>
        </div>
        <div class="icons-col">
            <span>
                <p style="color: blue;">Resourcs
            </span></p>
            <ul>
                <a href="#">
                    <li>College</li>
                </a>
                <a href="#">
                    <li>Support</li>
                </a>
                <a href="#">
                    <li>Safety</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
                <a href="#">
                    <li>Feedback</li>
                </a>
                <a href="#">
                    <li>Developers</li>
                </a>
                <a href="#">
                    <li>Creators</li>
                </a>
                <a href="#">
                    <li>Community</li>
                </a>
            </ul>
        </div>
        <div class="icons-col">
            <span style="color: rgb(8, 12, 248);">
                <p>CONTACT US</p>
            </span>
            <ul>
                <a href="#">
                    <li>GOVEERNMENT COLLEGE OF ENGINEERING-THANJAVUR</li>
                </a>
                <a href="#">
                    <li>thanjavur,</li>
                </a>
                <a href="#">
                    <li>Tamil Nadu - 613 402</li>
                </a>
                <a href="#">
                    <li>Phone-04362 221112 221113</li>
                </a>
                <a href="#">
                    <li>Fax - 04362 221112</li>
                </a>
                <a href="#">
                    <li>E-mail gcesengipatti@gmail.com</li>
                </a>
            </ul>
        </div>
    </div>

</body>

</html>