<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .con{
            min-height: 100vh;
            display:flex;
            place-items: center;
            justify-content: center;
            align-items: center;
            
        }
        .a{
            width: 660px;
            height: 800px;
            background-color:white;
            background-image: url("mm.png");
            background-size: 100% 100%;
        }
        .a {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 3px;
  word-spacing: 4px;
  font-size: 34px;
}
.a p{
    padding-left: 20%;
    color:blue;
}
.a h5{
    padding-left: 20%;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  position: relative;
  bottom: 3%;
}
.a ul{
    padding-left: 25%;
    position: relative;
    bottom: 5%;
}
.a li{
    padding-left: 10%;
    font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 15px;
}
.b{
    width: 200px;
    height: 200px;
    border-radius: 28px;
    background-image: url("1.png");
    background-size: 100% 100%;
    position: relative;
    left: 60%;
    bottom: 50px;
    border: solid 3px black;
}
.b p{
    font-size: 18px;
    position: relative;
    top: -40px;

}
#more{
    font-size: 15px;
    position: relative;
    left: 35%;
    top: -70px;
}
.a h3{
   position: relative;
   left: 30%; 
}
.a #h{
    position: relative;
    background-color: rgb(220, 220, 20);
    width: 300px;
    font-size: 20px;
    border-radius: 30px;
}
    </style>
</head>
<body bgcolor="grey">
    <div class="con">
       
        <div class="a">
            <div>
                <h2>SALE <br>Up to 80% OFF</h2>
                <h3>Just Arrived</h2>
                    <h5 id="h">In Stores and online 
                        <br>Use Coupon code</h5>
            </div>
             <p>------NEW ARRIVAL------</p>
             <h5>BENEFIT
             </h5>
             <ul>
                <li>Suitable for all users</li>
                <li>Sneakers</li>
                <li>Sportsshoe</li>
                <li>Formals</li>
             </ul>
             <div class="b">
                 <p>Modern Shoes</p>
             </div>
             <div id="more">
             <p style="color: black;">For more Details: <br>Visit:devashoewears@site.com</p></div>
        </div>
    </div>
</body>
</html>